{
  "name": "ninjify/qa",
  "description": "Quality assurance for your PHP projects",
  "keywords": ["quality", "assurance", "codesniffer", "linter", "php"],
  "type": "library",
  "license": ["MIT"],
  "homepage": "https://github.com/ninjify/qa",
  "authors": [
    {
      "name": "Milan Felix Sulc",
      "homepage": "https://jfx.cz"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ninjify/coding-standard": "^0.1",
    "jakub-onderka/php-console-highlighter": "^0.3.2",
    "jakub-onderka/php-parallel-lint": "^0.9.2"
  },
  "require-dev": {
    "composer/composer": "^1.2.2"
  },
  "autoload": {
    "psr-4": {
      "Ninjify\\": "src"
    }
  },
  "bin": [
    "bin/codesniffer",
    "bin/codefixer",
    "bin/qa",
    "bin/linter"
  ]
}
